PART {
    name = A-cockpit
    module = Part
    author = Porkjet
    mesh = A-cockpit.mu
    rescaleFactor = 1
    TechRequired = supersonicFlight
    entryCost = 20000
    cost = 3500
    category = Pods
    subcategory = 0
    title = #autoLOC_500325
    manufacturer = #autoLOC_501624
    description = #autoLOC_500326
    attachRules = 1,0,1,1,0
    mass = 2.0
    CoMOffset = 0.0, 0.0, 0.0
    dragModelType = default
    maximum_drag = 0.1
    minimum_drag = 0.1
    angularDrag = 2
    crashTolerance = 45
    maxTemp = 1400
    skinMaxTemp = 2500
    emissiveConstant = 0.8
    vesselType = Plane
    CrewCapacity = 2
    bulkheadProfiles = mk2
    breakingForce = 50
    breakingTorque = 50
    tags = #autoLOC_500327
    INTERNAL {
        name = mk2CockpitStandardInternals
    }

    MODULE {
        name = ModuleCommand
        minimumCrew = 1
    }

    RESOURCE {
        name = ElectricCharge
        amount = 150
        maxAmount = 150
    }

    MODULE {
        name = ModuleReactionWheel
        actionGUIName = #autoLOC_502014
        PitchTorque = 15
        YawTorque = 15
        RollTorque = 15
        RESOURCE {
            name = ElectricCharge
            rate = 0.5
        }

    }

    MODULE {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = #autoLOC_502009
        resetActionName = #autoLOC_502010
        reviewActionName = #autoLOC_502200
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
        usageReqMaskInternal = 5
        usageReqMaskExternal = -1
    }

    MODULE {
        name = ModuleScienceContainer
        reviewActionName = #autoLOC_502201
        storeActionName = #autoLOC_502202
        evaOnlyStorage = True
        storageRange = 3.0
    }

    RESOURCE {
        name = MonoPropellant
        amount = 15
        maxAmount = 15
    }

    MODULE {
        name = ModuleLiftingSurface
        useInternalDragModel = False
        deflectionLiftCoeff = 0.6
        dragAtMaxAoA = 0.1
        dragAtMinAoA = 0.03
    }

    MODULE {
        name = ModuleDataTransmitter
        antennaType = INTERNAL
        packetInterval = 1.0
        packetSize = 2
        packetResourceCost = 12.0
        requiredResource = ElectricCharge
        antennaPower = 5000
        optimumRange = 2500
        packetFloor = .1
        packetCeiling = 5
    }

    MODULE {
        name = ModuleCargoPart
        stackableQuantity = 1
        packedVolume = -1
    }

    MODULE {
        name = ModuleInventoryPart
        InventorySlots = 2
        packedVolumeLimit = 150
    }

    NODE {
        name = bcockpit
        transform = node_stack_bcockpit
        size = 1
        method = MERGED_PHYSICS
        crossfeed = True
        rigid = True
    }

}
