ToolbarControlData
{
	showWindowAtStartup = True
	DATA
	{
		name = ToolbarController_NS
		displayName = Toolbar Controller
		useBlizzy = False
		useStock = True
		noneAllowed = False
	}
	DATA
	{
		name = CTB_ClearInputLocks_ns
		displayName = ClickThroughBlocker: Clear Input Locks
		useBlizzy = False
		useStock = True
		noneAllowed = True
	}
	DATA
	{
		name = CTB_Toggle_ns
		displayName = ClickThroughBlocker: Toggle Mode
		useBlizzy = False
		useStock = True
		noneAllowed = True
	}
}
