KERBALCHANGELOG
{
	showChangelog = True //optional but strongly recommended (will be created if non-existant)
	modName = Click Through Blocker //required
	license = Lesser GPLv3
	author = Linuxgurugamer
 


	VERSION
	{
		version = 0.1.10.17
		CHANGE
		{
 			change - Added AssemblyFileVersion, needed for new KSP 1.12 dll verification
			change = Added InstallChecker to ensure installation into correct directory
			type = update
		}
	}
	VERSION
	{
		version = 0.1.10.16
		CHANGE
		{
			change = Fixed issue on 1.11 where a uncontrolled ship would be controllable when changing scenes to it
			type = update
		}
	}
	VERSION
	{
		version = 0.1.10.15
		CHANGE
		{
			change = Fixed issue in editor where a single open window which was closed was leaving everything 
			type = update
		}
	}

	VERSION
	{
		version = 0.1.10.14
		CHANGE
		{
			change = Fixed performance issue in the editor when FocusFollowsMouse was active
			subchange = Two problems:  
			subchange = GetComponent was being called on every part
			subchange = EditorActionGroups.Instance.ClearSelection was being called every time through Update()
			change = Added global value for FocusFollowsClick or FocusFollowsMouse for all new saves
			type = update
		}
	}

	VERSION
	{
		version = 0.1.10.13
		CHANGE
		{
			change = Fixed inputlocks not being cleared when canceling the window
			change = Added mode toggle on new button to allow toggling between different modes during the game
			change = Updated settings to make it clear if popup will be shown next time in the space center
			change = Added code to disable the ShowPopup flag if the focusFollowsClick is changed in the settings
			change = Thanks to github user @SteveBenz for this:	Make the configuration file not depend on Environment.CurrentDirectory and instead depend on the deployment location of the DLL
			type = update
		}
	}
	VERSION
	{
		version = 0.1.10.12
		CHANGE
		{
			change = Fixed inputlocks not being cleared when setting FocusFollowsMouse
			type = update
		}
	}
	VERSION
	{
		version = 0.1.10.11
		CHANGE
		{
			change = Fixed overly aggressive CBTMonitor which was causing the vessel highlighting to stop in the editor when FocusFollowsMouse was set
			type = update
		}
	}
	VERSION
	{
		version = 0.1.10.10
		CHANGE
		{
			change = Fix nullrefs upong returning to mainmenu by adding check for no game loaded (ie:  returning to main menu) in CBTMonitor.Update & CBTMonitor.LateUpdate
			type = update
		}
	}

	VERSION
	{
		version = 0.1.10.9
		CHANGE
		{
			change = Fixed lock issues
			type = update
			subchange = Fixed Popupshown.cfg from having endless repeats of the popupshown = true appended
			subchange = Fixed error which caused buildings to be non-clickable if clicking on a control in the window closed it (such as an X or a Close button)
			subchange = Made all members of Log class to be internal, to avoid conflicts with KSP_Log
			subchange = 	Modified the CBTMonitor to run in all scenes, needed for FocusToClick to work properly
		}
	}

 	VERSION
	{
		version = 1.0.10.7
		CHANGE
		{
			change = Internal cleanup
			type = update
			subchange = Made all members of Log class to be internal, to avoid conflicts with KSP_Log
		}
	}

 	VERSION
	{
		version = 1.0.10.6
		CHANGE
		{
			change = Added missing files 
			type = update
		}
	}

	VERSION
	{
		version = 1.0.10.5
		CHANGE
		{
			change = Cleanup Input Locks 
			type = update
			subchange = Added cleanup class to cleanup all input locks after a delay, immediately upon changing scenes
			subchange = Added cleanup delay to settings page
		}
	}

	VERSION
	{
		version = 1.0.10.4
		CHANGE
		{
			change = Minimod Input Locks 
			type = update
			subchange = Added MiniMod to clear input locks via toolbar button, right-click brings up window
			subchange = Added one-time popup window 
			subchange = Added ToolbarController as a dependency
		}
	}
	VERSION
	{
		version = 1.0.10.2
		CHANGE
		{
			change = Initial Focus Follows Click and other optimizations
			type = update
			subchange = Removed need to save window rect
			subchange = Added Focus Follows Click mode
			subchange = Reorganized code a bit
			subchange = Removed some unnecessary assignments
			subchange = Added stock settings page to support the FocusFollowsClick mode		
		}
	}
	VERSION
	{
		version = 1.0.10.1
		CHANGE
		{
			change = Minor optimizations
			type = update
			subchange = Modified the CBTMonitor to not run in any scene other than the editor
			subchange = Fixed window data not getting cleared properly
		}
	}
	VERSION
	{
		version = 1.0.10
		CHANGE
		{
			change = Initial commit for Focus Follows Click
			type = HighPriority 
			subchange = Added Settings page 
			subchange = Added new setting to specify Focus follows Click
			subchange = Added code to have the focus follow the click instead of the mouse, for both editor and flight modes
			subchange = Added initial window to select mode, shows one time only
		}
	}
}