PART {
    name = B-engine
    module = Part
    author = Porkjet
    mesh = B-engine.mu
    rescaleFactor = 1
    node_stack_top = 0.0,0.0,0.0 , 0.0, 1.0, 0.0, 1
    mass = 4.0
    emissiveConstant = 0.8
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 400
    breakingTorque = 400
    crashTolerance = 22
    maxTemp = 2000
    TechRequired = veryHeavyRocketry
    entryCost = 115000
    cost = 18000
    category = Engine
    subcategory = 0
    title = B-engine
    manufacturer = B-engine
    description = B-engine
    attachRules = 1,1,1,1,0
    bulkheadProfiles = srf, size1
    tags = B-engine
    EFFECTS {
        running_closed {
            AUDIO {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 0.05 0.6
                volume = 1.0 1.5
                pitch = 0.0 1.2
                pitch = 1.0 2.0
                loop = true
            }

            PREFAB_PARTICLE {
                prefabName = fx_smokeTrail_light
                transformName = smokePoint
                emission = 0.0 0.0
                emission = 0.05 0.0
                emission = 0.075 0.25
                emission = 1.0 1.25
                speed = 0.0 0.25
                speed = 1.0 1.0
                localOffset = 0, 0, 0
            }

            MODEL_MULTI_PARTICLE {
                modelName = Squad/FX/hydroLOXFlame
                transformName = thrustPoint
                emission = 0.0 0.0
                emission = 0.1 0.5
                emission = 1.0 1.0
                speed = 0.0 0.8
                speed = 1.0 1.0
                localPosition = 0, 0, 0.08
            }

        }

        shockDiamond {
            PREFAB_PARTICLE {
                prefabName = fx_exhaustFlame_blue_small
                transformName = thrustTransformYup
                emission = 0.0 0.0
                emission = 0.05 1.0
                emission = 0.5 3.5
                emission = 1.0 5.0
                speed = 0.0 0.5
                speed = 1.0 0.8
                localOffset = 0, 0, 0
            }

        }

        engage {
            AUDIO {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }

        }

        flameout {
            PREFAB_PARTICLE {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
            }

            AUDIO {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }

        }

    }

    MODULE {
        name = ModuleEnginesFX
        engineID = KS25
        runningEffectName = running_closed
        thrustVectorTransformName = thrustTransform
        powerEffectName = shockDiamond
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 1000
        heatProduction = 192
        fxOffset = 0, 0, 0
        EngineType = LiquidFuel
        exhaustDamageDistanceOffset = 1.5
        PROPELLANT {
            name = LiquidFuel
            ratio = 0.9
            DrawGauge = True
        }

        PROPELLANT {
            name = Oxidizer
            ratio = 1.1
        }

        atmosphereCurve {
            key = 0 315
            key = 1 295
            key = 12 0.001
        }

    }

    MODULE {
        name = ModuleAlternator
        RESOURCE {
            name = ElectricCharge
            rate = 3.0
        }

    }

    MODULE {
        name = ModuleGimbal
        gimbalTransformName = B-Nozzle
        gimbalRange = 10.5
        gimbalResponseSpeed = 8
        useGimbalResponseSpeed = true
    }

    MODULE {
        name = FXModuleAnimateThrottle
        animationName = SSME_Heat
        responseSpeed = 0.00025
        dependOnEngineState = True
        dependOnThrottle = True
    }

    MODULE {
        name = ModuleSurfaceFX
        thrustProviderModuleIndex = 0
        fxMax = 0.9
        maxDistance = 75
        falloff = 1.75
        thrustTransformName = thrustTransform
    }

}
