PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 1, 0, 0

    // --- editor parameters ---
    TechRequired = flightControl
    entryCost = 15000
    cost = 750
    category = Control
    subcategory = 0
    title = #MechJeb_MechJeb2_Title // #MechJeb_MechJeb2_Title = MechJeb 2 (AR202 case)
    manufacturer = #MechJeb_AnatidRobotics // #MechJeb_AnatidRobotics = Anatid Robotics
    description = #MechJeb_MechJeb2_Description // #MechJeb_MechJeb2_Description = A ruggedized version of MechJeb's neural circuits in a radial-mount case.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,0

    // --- standard part parameters ---
    mass = 0.0001
	thermalMassModifier = 100
	skinThermalMassModifier = 100
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
    bulkheadProfiles = srf

	
	tags = command control autopilot


    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.005
        }
    }

    MODULE
    {
        name = MechJebCore
        MechJebLocalSettings {
            MechJebModuleCustomWindowEditor { unlockTechs = flightControl }
            MechJebModuleSmartASS { unlockTechs = flightControl }
            MechJebModuleManeuverPlanner { unlockTechs = advFlightControl }
            MechJebModuleNodeEditor { unlockTechs = advFlightControl }
            MechJebModuleTranslatron { unlockTechs = advFlightControl }
            MechJebModuleWarpHelper { unlockTechs = advFlightControl }
            MechJebModuleAttitudeAdjustment { unlockTechs = advFlightControl }
            MechJebModuleThrustWindow { unlockTechs = advFlightControl }
            MechJebModuleRCSBalancerWindow { unlockTechs = advFlightControl }
            MechJebModuleRoverWindow { unlockTechs = fieldScience }
            MechJebModuleAscentGuidance { unlockTechs = unmannedTech }
            MechJebModuleLandingGuidance { unlockTechs = unmannedTech }
            MechJebModuleSpaceplaneGuidance { unlockTechs = unmannedTech }
            MechJebModuleDockingGuidance { unlockTechs = advUnmanned }
            MechJebModuleRendezvousAutopilotWindow { unlockTechs = advUnmanned }
            MechJebModuleRendezvousGuidance { unlockTechs = advUnmanned }
        }
    }

    MODULE
    {
        name = MechJebAR202
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 5
        maxAmount = 5
    }
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features1
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = advFlightControl
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = #MechJeb_Future_ManeuverTranslatron_Title // #MechJeb_Future_ManeuverTranslatron_Title = MechJeb Features- Maneuver & Translatron
    manufacturer = #MechJeb_AnatidRobotics // #MechJeb_AnatidRobotics = Anatid Robotics
    description = #MechJeb_Future_ManeuverTranslatron_Description // #MechJeb_Future_ManeuverTranslatron_Description = Unlocks the following MechJeb windows: Maneuver Planner, Translatron, Warp Helper, Attitude Adjustment, Thrust Window, RCS Balancer. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
    bulkheadProfiles = srf
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features2
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = fieldScience
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = #MechJeb_Future_RoverAutopilot_Title // #MechJeb_Future_RoverAutopilot_Title = MechJeb Features- Rover Autopilot
    manufacturer = #MechJeb_AnatidRobotics // #MechJeb_AnatidRobotics = Anatid Robotics
    description = #MechJeb_Future_RoverAutopilot_Description // #MechJeb_Future_RoverAutopilot_Description = Unlocks the following MechJeb windows: Rover Autopilot. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
    bulkheadProfiles = srf
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features3
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = unmannedTech
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = #MechJeb_Future_AscentLandingSpaceplane_Title = MechJeb Features- Ascent, Landing, Spaceplane
    manufacturer = #MechJeb_AnatidRobotics // #MechJeb_AnatidRobotics = Anatid Robotics
    description = #MechJeb_Future_AscentLandingSpaceplane_Description // #MechJeb_Future_AscentLandingSpaceplane_Description = Unlocks the following MechJeb windows: Ascent Autopilot, Landing Autopilot, Spaceplane Guidance. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
    bulkheadProfiles = srf
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features4
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = advUnmanned
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = #MechJeb_Future_RendevousDocking_Title // #MechJeb_Future_RendevousDocking_Title = MechJeb Features- Rendezvous & Docking
    manufacturer = #MechJeb_AnatidRobotics // #MechJeb_AnatidRobotics = Anatid Robotics
    description = #MechJeb_Future_RendevousDocking_Description // #MechJeb_Future_RendevousDocking_Description = Unlocks the following MechJeb windows: Rendezvous Guidance, Rendezvous Autopilot, Docking Autopilot. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
    bulkheadProfiles = srf
}
