PART {
    name = A-tank
    module = Part
    author = Porkjet
    rescaleFactor = 1
    mirrorRefAxis = 0, 0, -1
    TechRequired = supersonicFlight
    entryCost = 18500
    cost = 750
    category = Propulsion
    subcategory = 0
    title = tank
    manufacturer = tank
    description = tank
    attachRules = 1,1,1,1,0
    mass = 0.29
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 50
    breakingForce = 50
    breakingTorque = 50
    maxTemp = 2500
    emissiveConstant = 0.8
    fuelCrossFeed = True
    bulkheadProfiles = mk2, srf
    tags = tank
    mesh = A-tank.mu
    MODULE {
        name = ModuleLiftingSurface
        useInternalDragModel = False
        deflectionLiftCoeff = 0.35
        dragAtMaxAoA = 0.15
        dragAtMinAoA = 0.1
    }

    RESOURCE {
        name = LiquidFuel
        amount = 180
        maxAmount = 180
    }

    RESOURCE {
        name = Oxidizer
        amount = 220
        maxAmount = 220
    }

    MODULE {
        name = ModuleCargoPart
        stackableQuantity = 1
        packedVolume = -1
    }

    NODE {
        name = rudderL
        transform = node_stack_rudderL
        size = 1
        method = MERGED_PHYSICS
        crossfeed = True
        rigid = True
    }

    NODE {
        name = rudderR
        transform = node_stack_rudderR
        size = 1
        method = MERGED_PHYSICS
        crossfeed = True
        rigid = True
    }

    NODE {
        name = wing_L
        transform = node_stack_wing_L
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    NODE {
        name = wing_R
        transform = node_stack_wing_R
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    NODE {
        name = top
        transform = node_stack_top
        size = 1
        method = MERGED_PHYSICS
        crossfeed = True
        rigid = True
    }

    NODE {
        name = bottom
        transform = node_stack_bottom
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

}
