PART {
    name = A-rudder-L
    module = Part
    author = C. Jenkins, Porkjet
    rescaleFactor = 1
    TechRequired = advAerodynamics
    entryCost = 11400
    cost = 720
    category = Aero
    subcategory = 0
    title = #autoLOC_500130
    manufacturer = #autoLOC_501624
    description = #autoLOC_500131
    attachRules = 1,1,1,1,1
    mass = 0.1
    thermalMassModifier = 8.0
    emissiveConstant = 0.95
    dragModelType = none
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 3
    crashTolerance = 12
    maxTemp = 2400
    explosionPotential = 0.1
    fuelCrossFeed = True
    bulkheadProfiles = srf
    tags = #autoLOC_500132
    mesh = A-rudder-L.mu
    MODULE {
        name = ModuleControlSurface
        useInternalDragModel = True
        dragCoeff = 0.5
        deflectionLiftCoeff = 0.52
        ctrlSurfaceRange = 15
        ctrlSurfaceArea = 1
        actuatorSpeed = 30
        transformName = FlapRudder-L
    }

    MODULE {
        name = ModuleCargoPart
        packedVolume = -1
    }

    NODE {
        name = tankL2
        transform = node_stack_tankL2
        size = 1
        method = MERGED_PHYSICS
        crossfeed = True
        rigid = True
    }

}
