PART {
    name = Tmp
    module = Part
    author = yes
    mesh = Tmp.mu
    rescaleFactor = 1
    TechRequired = fuelSystems
    entryCost = 8200
    cost = 1550
    category = FuelTank
    subcategory = 0
    title = #autoLOC_500541
    manufacturer = #autoLOC_501637
    description = #autoLOC_500542
    attachRules = 1,1,1,1,0
    mass = 1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000
    bulkheadProfiles = size2, srf
    tags = #autoLOC_500543
    RESOURCE {
        name = LiquidFuel
        amount = 720
        maxAmount = 720
    }

    RESOURCE {
        name = Oxidizer
        amount = 880
        maxAmount = 880
    }

    NODE {
        name = rudderL
        transform = node_stack_rudderL
        size = 1
        method = MERGED_PHYSICS
        crossfeed = True
        rigid = True
    }

    NODE {
        name = rudderR
        transform = node_stack_rudderR
        size = 1
        method = MERGED_PHYSICS
        crossfeed = True
        rigid = True
    }

    NODE {
        name = wing_L
        transform = node_stack_wing_L
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    NODE {
        name = wing_R
        transform = node_stack_wing_R
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    NODE {
        name = top
        transform = node_stack_top
        size = 1
        method = MERGED_PHYSICS
        crossfeed = True
        rigid = True
    }

    NODE {
        name = bottom
        transform = node_stack_bottom
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

}
